<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QVH-HE-tcx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--iTunes top videos-->
        <scene sceneID="Tb7-Bh-DOQ">
            <objects>
                <tableViewController title="iTunes top videos" id="PFh-C9-MMI" customClass="MoviesTVC" customModule="REST_apple" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="4eU-SZ-OAY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="90" id="NHu-w6-MVl" customClass="ArticleCTVC" customModule="REST_apple" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NHu-w6-MVl" id="pwc-SF-2Rt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" misplaced="YES" image="NotAvilable" translatesAutoresizingMaskIntoConstraints="NO" id="oo9-LJ-ofd">
                                            <rect key="frame" x="8" y="8" width="147" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="147" id="Yf6-bu-Yay"/>
                                                <constraint firstAttribute="width" constant="80" id="hlk-X2-plL"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="hlk-X2-plL"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عنوان المقال" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n8E-Tn-rFZ">
                                            <rect key="frame" x="163" y="8" width="429" height="68"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="n8E-Tn-rFZ" firstAttribute="leading" secondItem="oo9-LJ-ofd" secondAttribute="trailing" constant="8" id="1jH-jH-hvD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="n8E-Tn-rFZ" secondAttribute="trailing" id="2YC-ZH-Mqs"/>
                                        <constraint firstItem="n8E-Tn-rFZ" firstAttribute="leading" secondItem="oo9-LJ-ofd" secondAttribute="trailing" id="876-9n-cTd"/>
                                        <constraint firstItem="oo9-LJ-ofd" firstAttribute="centerY" secondItem="pwc-SF-2Rt" secondAttribute="centerY" id="J4X-Bu-y3i"/>
                                        <constraint firstItem="n8E-Tn-rFZ" firstAttribute="leading" secondItem="oo9-LJ-ofd" secondAttribute="trailing" constant="8" id="PTO-x4-Cmy"/>
                                        <constraint firstItem="oo9-LJ-ofd" firstAttribute="top" secondItem="pwc-SF-2Rt" secondAttribute="topMargin" id="X1o-vu-dZd"/>
                                        <constraint firstItem="n8E-Tn-rFZ" firstAttribute="leading" secondItem="oo9-LJ-ofd" secondAttribute="trailing" constant="8" id="Xjm-Ig-CTb"/>
                                        <constraint firstAttribute="topMargin" secondItem="n8E-Tn-rFZ" secondAttribute="top" id="XrJ-vm-y7m"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="n8E-Tn-rFZ" secondAttribute="trailing" id="dyv-I2-qqV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="n8E-Tn-rFZ" secondAttribute="bottom" constant="5.5" id="kfl-Nc-qaj"/>
                                        <constraint firstItem="oo9-LJ-ofd" firstAttribute="leading" secondItem="pwc-SF-2Rt" secondAttribute="leadingMargin" id="o21-Mf-fPy"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1jH-jH-hvD"/>
                                            <exclude reference="2YC-ZH-Mqs"/>
                                            <exclude reference="876-9n-cTd"/>
                                            <exclude reference="Xjm-Ig-CTb"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="articleHeader" destination="oo9-LJ-ofd" id="E5y-BQ-oSQ"/>
                                    <outlet property="title" destination="n8E-Tn-rFZ" id="Ylp-LE-wEH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PFh-C9-MMI" id="kBC-v3-NaS"/>
                            <outlet property="delegate" destination="PFh-C9-MMI" id="jaZ-Oq-LWr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Eqj-Ne-FBF"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="pmv-8m-tWW">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Loading">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzQ-AL-1jV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="19"/>
        </scene>
        <!--iTunes top video clips-->
        <scene sceneID="K9L-Cv-FLl">
            <objects>
                <navigationController title="iTunes top video clips" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="QVH-HE-tcx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0h0-pY-emi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="YkN-g1-pdh">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="PFh-C9-MMI" kind="relationship" relationship="rootViewController" id="8Gk-kO-8hx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYC-mX-SeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="NotAvilable" width="341" height="170"/>
    </resources>
</document>
